{
  "name": "passport-pwhash-parity-upstream",
  "private": true,
  "version": "0.0.0",
  "description": "Upstream oracle runner for parity/passport/nested/pwhash: pbkdf2, pinned.",
  "main": "run.js",
  "scripts": { "start": "node run.js" },
  "dependencies": { "pbkdf2": "3.1.6" }
}
