{
  "name": "parity-express-typeis-node",
  "private": true,
  "version": "1.0.0",
  "description": "Upstream oracle runner for the express/typeis nested parity harness.",
  "main": "run.js",
  "dependencies": {
    "type-is": "1.6.18"
  }
}
