{
  "name": "go-aggregator-api",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build:graph": "node scripts/build-graph-data.mjs"
  },
  "dependencies": {
    "graphql": "^16.9.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
