{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile && cd web && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:graph && cd web && pnpm run build",
  "outputDirectory": "web/.next",
  "cleanUrls": true
}
