{
  "name": "parity-express-slugify-node",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Upstream oracle runner for the express/slugify nested parity harness.",
  "main": "run.js",
  "dependencies": {
    "slugify": "1.6.9"
  }
}
