{
  "name": "jwt-parity-upstream",
  "private": true,
  "version": "0.0.0",
  "description": "Upstream oracle runner for parity/jwt: auth0/node-jsonwebtoken, pinned.",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "jsonwebtoken": "9.0.2"
  }
}
