{
  "name": "parity-express-deburr-node",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Upstream oracle runner for the express/deburr nested parity harness (lodash's deburr).",
  "main": "run.js",
  "dependencies": {
    "lodash": "4.17.21"
  }
}
