{
  "name": "jose-parity-upstream-runner",
  "version": "1.0.0",
  "private": true,
  "description": "Upstream runner for the jose cross-language parity harness. jose is ESM-only, hence \"type\": \"module\" and run.mjs.",
  "type": "module",
  "scripts": {
    "runner": "node run.mjs ../keys"
  },
  "dependencies": {
    "jose": "5.9.6"
  }
}
