{
  "name": "puppeteer-parity-node-runner",
  "private": true,
  "version": "1.0.0",
  "description": "Upstream (Node) parity runner for the real surface of github.com/malcolmston/puppeteer: HTML parsing, CSS selectors, HTTP navigation. Deliberately does NOT depend on puppeteer — see ../COVERAGE.md.",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "1.0.0",
    "tough-cookie": "5.1.2"
  }
}
