{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sequelize": "6.37.8",
    "sqlite3": "5.1.7"
  }
}
