{
  "name": "gltf-parity-upstream",
  "version": "0.0.0",
  "private": true,
  "description": "Upstream oracle runner for the malcolmston/gltf parity harness: @gltf-transform as the reference reader/writer, gltf-validator as the Khronos conformance oracle. Versions are pinned exactly; the harness re-asserts them at test start.",
  "type": "commonjs",
  "dependencies": {
    "@gltf-transform/core": "4.2.1",
    "@gltf-transform/extensions": "4.2.1",
    "gltf-validator": "2.0.0-dev.3.10"
  }
}
