{
  "name": "prisma-parity-runner",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "description": "Upstream oracle runner for the prisma parity harness.",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "prisma": "5.22.0"
  }
}
