{
  "name": "parity-socketio-node",
  "private": true,
  "version": "1.0.0",
  "description": "Upstream oracle runner for the socket.io parity harness.",
  "type": "module",
  "main": "run.mjs",
  "dependencies": {
    "engine.io-parser": "5.2.3",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "socket.io-parser": "4.2.7"
  }
}
