{
  "name": "parity-express-pluralize-node",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Upstream oracle runner for the express/pluralize nested parity harness.",
  "main": "run.js",
  "dependencies": {
    "pluralize": "8.0.0"
  }
}
