{
  "name": "morgan-parity-upstream",
  "private": true,
  "version": "0.0.0",
  "description": "Upstream oracle runner for the morgan parity harness.",
  "main": "run.js",
  "dependencies": {
    "express": "4.21.2",
    "morgan": "1.10.0"
  }
}
