{
  "name": "passport-pkce-parity-upstream",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Upstream oracle runner for parity/passport/nested/pkce: pkce-challenge, pinned.",
  "main": "run.js",
  "scripts": { "start": "node run.js" },
  "dependencies": { "pkce-challenge": "6.0.0" }
}
