{
  "name": "parity-express-jwtdecode-node",
  "private": true,
  "version": "1.0.0",
  "description": "Upstream oracle runner for the express/jwtdecode nested parity harness.",
  "main": "run.js",
  "dependencies": {
    "jwt-decode": "4.0.0"
  }
}
