{
  "name": "nodemailer-parity-runner",
  "version": "1.0.0",
  "private": true,
  "description": "Upstream (Node) parity runner for github.com/malcolmston/nodemailer",
  "main": "run.js",
  "scripts": {
    "run": "node run.js"
  },
  "dependencies": {
    "nodemailer": "6.9.16"
  }
}
